<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <link rel="stylesheet" href="style-2.css">
</head>
<body>
    <div class="btn">
        <button class="btn-1"><a href="id.html"><h1>Previous</h1></a></button>
        <button class="btn-2"><a href="javascript.html"><h1>Next</h1></a></button>
    </div>
    <div class="header">
       <p><b> HTML Iframe</b></p>
       <p>HTML Iframes
        An HTML iframe is used to display a web page within a web page.</p>
    </div> 
<div class="btn">
    <button class="btn-1"><a href="iframes.txt"><h1>Example</h1></a></button>
     </div>
</body>
</html>